# ============================================================
# Files
# ============================================================

force_field             = AMBER

topology_file           = b2r1.parm7
coordinate_file         = step6.6_equilibration.rst

output_xml              = step6.7_production.xml
output_dcd              = step6.7_production.dcd
output_report           = step6.7_production_report.txt

final_amber_restart     = step6.7_production.rst7
restart_snapshot_prefix = step6.7_production_snapshot.rst7


# ============================================================
# Start mode
# ============================================================

continuation            = no
genvel                  = yes

# Default is no. Use yes only if you explicitly want to zero step/time.
reset_step_and_time     = yes

rewrap_coordinates      = yes


# ============================================================
# Platform
# ============================================================

platform                = CUDA
cuda_precision          = single


# ============================================================
# Restart and output control
# ============================================================

checkpoint_steps        = 50000

rst7_steps              = 50000
rst7_netcdf             = no


# ============================================================
# MD control
# ============================================================

nstep       = 10000000
dt          = 0.002

nstout      = 1000
nstdcd      = 50000

coulomb     = PME
ewald_Tol   = 0.0005

vdw         = Force-switch
r_on        = 1.0
r_off       = 1.2

temp        = 310
fric_coeff  = 1

pcouple     = yes
p_ref       = 1.0
p_type      = membrane
p_XYMode    = XYIsotropic
p_ZMode     = ZFree
p_tens      = 0.0
p_freq      = 100

cons        = HBonds
rest        = no

lj_lrc      = no
e14scale    = 1.0
